# AkGitHub

OOPS/src/Basic/: Sum.java
OOPS/src/com/method/: overloading.java
ak/: pom.xml  testng.xml
ak/Suite/: testng.xml
ak/src/test/java/Basic/: Arrayexample.java  BreakExample.java  Calc.java  Chcount.java  CustomExceptionExample.java  Demo.java  EqualsVsDoubleEquals.java  ExceptionEx.java  KeypadAggregateAverage.java  SubstringFinder.java  ThrowsExample.java  UserDataExample.java  abstractex.java  first.java  stringchrcount.java  stringex.java
ak/src/test/java/Rest/: First.java  Getmethod.java  JsonObjectToPojoObject.java  Person.java  PojoObjectToJsonObject.java  Postmethod.java  Putmethod.java  ReadJsonpath.java  ZTest.java
ak/src/test/java/TestCase/: HomePageTest.java
ak/src/test/java/basic/: Arrayexample.java  BreakExample.java  Calc.java  Chcount.java  Demo.java  EqualsVsDoubleEquals.java  KeypadAggregateAverage.java  SubstringFinder.java  Sum.java  ThrowsExample.java  UserDataExample.java  VowelConsonantFinder.java  (+4 more)
ak/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ak/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ak/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ak/test-output/junitreports/: TEST-Rest.First.xml  TEST-Rest.Getmethod.xml  TEST-TestCase.HomePageTest.xml  TEST-com.method.AdditionTest.xml  TEST-com.runner.RunnerTestng.xml  TEST-selenium.Brokenlink.xml  TEST-selenium.FlipkartTestCase.xml  TEST-selenium.FlipkartTestCaseTest.xml  TEST-xpath.XpathDemo.xml
ak/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ak/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
playwright/: .gitignore  playwright.config.ts  pom.xml
playwright/src/main/java/playwright/: First.java
playwright/test-output/: emailable-report.html  index.html  testng-results.xml
playwright/test-output/Default suite/: Default test.html  Default test.xml
playwright/test-output/junitreports/: TEST-playwright.First.xml
playwright/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
(+36 files in other folders)
